# SocialNetwork

./: .gitignore  package-lock.json  package.json
back-end/: .gitignore  SocialNetwork.sln  docker-compose.yml  socialnetwork-backend.sln
back-end/Authorization/: AuthOptions.cs  Authorization.csproj  ClaimsPrincipalExtensions.cs
back-end/Authorization/Authorization.Attributes/: AuthOptions.cs  Authorization.Attributes.csproj  AuthorizeActionFilter.cs  AuthorizeAttribute.cs  ClaimsPrincipalExtensions.cs  RedisAuthorizeActionFilter.cs  RedisAuthorizeAttribute.cs
back-end/Authorization/Authorization.Service/: Authorization.Service.csproj  Authorization.cs  AuthorizationRedisService.cs
back-end/Chat/Chat.Domain/: Chat.Domain.csproj  ChatContext.cs  DataBaseContext.cs
back-end/Chat/Chat.Domain/Migrations/: 20191130165653_Init.Designer.cs  20191130165653_Init.cs  ChatContextModelSnapshot.cs
back-end/Chat/Chat.Domain/Models/: IEntity.cs  Message.cs
back-end/Chat/Chat.Services/: Chat.Services.csproj  ChatService.cs
back-end/Chat/Chat.Services/Mappings/Messages/: MessageMapping.cs
back-end/Chat/Chat.Services/Models/Messages/: MessageModel.cs
back-end/Chat/Chat.Web/: Chat.Web.csproj  Dockerfile  Program.cs  Startup.cs
back-end/Chat/Chat.Web/Controllers/: ValuesController.cs
back-end/Chat/Chat.Web/Hubs/: ChatHub.cs
back-end/Chat/Chat.Web/Properties/: launchSettings.json
back-end/Domain/: Domain.csproj  SocialNetworkContext.cs
back-end/Domain/Migrations/: 20191108083158_init.Designer.cs  20191108083158_init.cs  20191110175903_init.Designer.cs  20191110175903_init.cs  20191112200934_Init.Designer.cs  20191112200934_Init.cs  20191114200218_Init.Designer.cs  20191114200218_Init.cs  20191204201301_Init.Designer.cs  20191204201301_Init.cs  SocialNetworkContextModelSnapshot.cs
back-end/Domain/Models/: Friend.cs  Interest.cs  User.cs  Wall.cs
back-end/Services/: FriendService.cs  InterestsService.cs  Services.csproj  UserService.cs  WallService.cs
back-end/Services/Mappings/Interests/: InterestMapping.cs  InterestMappings.cs
back-end/Services/Mappings/User/: UserMapping.cs  UserMappings.cs
back-end/Services/Models/Interests/: InterestModel.cs
back-end/Services/Models/User/: UserModel.cs  UserRegisterModel.cs  UserUpdateModel.cs
back-end/Web/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Web.csproj
back-end/Web/Controllers/: AccountController.cs  FriendsController.cs  InterestsController.cs  ProfileController.cs  UserController.cs  ValuesController.cs
back-end/Web/Helpers/: HeaderHelper.cs
back-end/Web/Mappings/Interests/: InterestMapping.cs  InterestResponseMapping.cs
back-end/Web/Mappings/Profile/: ProfileMapping.cs
back-end/Web/Mappings/User/: UserMapping.cs  UserResponseMapping.cs
back-end/Web/Models/Account/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
back-end/Web/Models/Friend/: FriendRequest.cs
back-end/Web/Models/Interests/: InterestRequest.cs  InterestResponse.cs
back-end/Web/Models/Profile/: ProfileRequest.cs  ProfileResponse.cs
back-end/Web/Models/User/: UserResponse.cs
back-end/Web/Properties/: launchSettings.json
front-end/: .gitignore  package.json
front-end/src/api/: base-api.ts  headers.ts
front-end/src/api/auth/: auth-api.ts
front-end/src/api/chat/: chat-api.ts
front-end/src/api/friend/: friend-api.ts
front-end/src/api/interest/: interest-api.ts
front-end/src/api/network/: base-api.ts
front-end/src/api/network/auth/: auth-api.ts
front-end/src/api/network/friend/: friend-api.ts
front-end/src/api/network/interest/: interest-api.ts
front-end/src/api/network/profile/: profile-api.ts
front-end/src/api/profile/: profile-api.ts
front-end/src/api/user/: user-api.ts
front-end/src/components/Avatar/: Avatar.ts  index.ts
front-end/src/components/Button/: ButtonSquare.style.ts  ButtonSquare.tsx  index.ts
front-end/src/components/Buttons/: ButtonSquare.style.ts  ButtonSquare.tsx
front-end/src/components/CollapsibleText/: CollapsibleText.style.ts  CollapsibleText.tsx  ShowMore.tsx  index.ts
front-end/src/components/Icon/: index.ts
front-end/src/components/Label/: Label.ts  index.ts
front-end/src/components/LinedInput/: LinedInput.style.ts  LinedInput.tsx  index.ts
front-end/src/components/Menu/: Menu.style.ts  Menu.tsx
front-end/src/img/: index.ts
front-end/src/models/auth/: types.ts
front-end/src/models/friends/: types.ts
front-end/src/models/interest/: types.ts
front-end/src/models/messages/: types.ts
front-end/src/models/user/: types.ts
front-end/src/models/wall/: types.ts
front-end/src/routes/: AuthorizedRoute.tsx  Home.tsx
front-end/src/store/: index.ts
front-end/src/store/Auth/: actions.ts  reducers.ts  types.ts
front-end/src/store/Friends/: actions.ts  reducers.ts  types.ts
front-end/src/store/Messages/: actions.ts  reducers.ts  types.ts
front-end/src/store/Wall/: actions.ts  reducers.ts  types.ts
front-end/src/store/Wall/Interests/: actions.ts  reducers.ts  types.ts
front-end/src/views/Enter/: Enter.style.ts  Enter.tsx  index.ts
front-end/src/views/Enter/Login/: Login.style.ts  Login.tsx
front-end/src/views/Enter/Register/: Register.style.ts  Register.tsx
front-end/src/views/Friends/: Friends.style.ts  Friends.tsx  index.ts
front-end/src/views/Messages/: Messages.style.ts  Messages.tsx
front-end/src/views/Wall/: Wall.style.ts  Wall.tsx  index.ts
front-end/src/views/Wall/Interests/: Interests.style.ts  Interests.tsx
public/: index.html
src/: App.tsx
src/components/CollapsibleText/: CollapsibleText.style.ts  CollapsibleText.ts  CollapsibleText.tsx  ShowMore.tsx
src/components/EditableLabel/: EditableLabel.style.ts  EditableLabel.tsx  index.ts
src/components/Label/: Label.ts
src/components/Text/: Text.ts  Text.tsx  index.ts
src/icons/: icons.tsx
src/store/: index.ts
src/store/Wall/: actions.ts  reducers.ts  types.ts
src/store/Wall/Interests/: actions.ts  reducers.ts
src/views/Wall/: Wall.style.ts  Wall.tsx  index.ts
src/views/Wall/Interests/: Interests.style.ts  Interests.tsx
